# Autotest-control configuration, not consumed by dockertest or subtests
# directly.  Though job.resultdir will contain an updated reference copy.

[Control]

# Subtests/sub-subtest names to run (CSV, in order)
# **instead** of searching the subtests directory.
# Any also specified by the --args i=<csv> sub-option and
# are not on this list, will prefix resulting list (also in order)

# e.g. "docker_cli/version"
include =

# Subtests/sub-subtest names to remove from include (above)
# in addition to any specified by --args x=<csv> sub-option.
# e.g. "docker_cli/run,docker_cli/attach/no_stdin"
exclude = example,subexample,pretest_example,intratest_example,posttest_example,
          posttest_example, internal/debug,
          docker_daemon/tls,
          docker_daemon/network,
          docker_daemon/restart,
          docker_cli/kill_parallel_stress,
          docker_cli/top,
          docker_cli/save_load/stressed_load,
          docker_cli/kill_stress,
          docker_cli/wait/wait_missing,
          docker_cli/run_volumes_selinux,
          docker_cli/info,
          docker_cli/run_ipc_mem,
          docker_cli/pull/good_extra_tag,
          docker_cli/tag/double_tag

# Subtests/Sub-subtest to consider for inclusion before
# consulting include/exclude (above).
subthings =

# Directory relative to control file, where pre-test modules
# are located.  These execute in alpha-order before any other
# modules.
pretests = pretests

# Directory relative to control file, where sub-test modules
# are located.  These are the main testing module content,
# controlled by subthings, include, and exclude (above).
subtests = subtests

# Directory relative to control file, where intra-test modules
# are located.  These are executed in alpha-order, in-between
# each subtest module.
intratests = intratests

# Directory relative to control file, where post-test modules
# are located.  These execute in alpha-order, after all subtest
# modules.
posttests = posttests

[Bugzilla]

# If non-empty, enable automatic additions to exclude list,
# by bugzilla status.  Bugzilla server url to connect to
# (e.g. https://bugzilla.redhat.com/xmlrpc.cgi)
bugzilla_url =

# Do NOT skip tests with these bugzilla statuses (CSV)
# (e.g. ON_QA,MODIFIED,VERIFIED,RELEASE_PENDING,POST,CLOSED)
bugzilla_fixed_states =

# Authentication options if required
bugzilla_username =
bugzilla_password =

# When enabled, this will automatically be populated
# with names of subtests/sub-subtests to exclude
bugzilla_exclude =

[NamesToBZs]

# Mapping of subtest/sub-subtest names to Bugzilla number(s) (CSV)
# (e.g. docker_cli/attach/no_stdin = 123456,789012)
