[garbage_check]
__example__ = ignore_fqins, ignore_cnames
subsubtests = containers,images,nones
#: If leftover images / containers are found, they should be removed.
remove_garbage = no
#: If images / containers exist after attempted removal, fail the test
fail_on_unremoved = no
#: CSV of possibly existing image names to ignore (becides default above)
ignore_fqins = docker_autotest:latest,
               stackbrew/centos:7,
               stackbrew/centos:centos7,
               stackbrew/centos:latest
#: CSV of possibly existing container names to ignore
ignore_cnames = docker_autotest
