[docker_test_images]
subsubtests = puller,builder
#: When non-None, CSV of FQIN's to pull in addition to default
extra_fqins_csv =
#: Whether or not to update ``config_custom/defaults.ini``'s preserve_fqins
#: with any images pulled, built, etc. from sub-subtests.
update_defaults_ini = True

#: Name of image, dockerfile location, and options to build.
#: build_name = skip-if-commented-out
#: build_dockerfile = skip-if-commented-out
build_opts_csv = --no-cache,--pull,--force-rm,--volume=/:/host
