[docker_daemon/network]
#: extra docker daemon args
docker_daemon_args = -d,--selinux-enabled
#: special bind address
docker_daemon_bind = tcp://127.0.0.1:7000
#: additional docker options
docker_options_spec = %(docker_options)s -H %(docker_daemon_bind)s
subsubtests = icc


[docker_daemon/network/icc]
docker_daemon_args = -d,--selinux-enabled,--icc=false
#: first testing command arguments
docker_cmd1_args = --interactive=true,--tty=true
#: second testing command arguments
docker_cmd2_args = --interactive=true,--tty=true
