[docker_daemon/restart]
docker_daemon_args = -d,--selinux-enabled
docker_daemon_bind = tcp://127.0.0.1:7000
docker_options_spec = %(docker_options)s -H %(docker_daemon_bind)s
subsubtests = restart_container_autorestart_int,restart_container_autorestart,restart_check_mess_after_stop
new_docker_graph_path = no

[docker_daemon/restart/restart_container_autorestart]
interruptable = False

[docker_daemon/restart/restart_container_autorestart_int]
interruptable = True

[docker_daemon/restart/restart_check_mess_after_stop]
# it is possible change docker repo what makes test much more faster.
#docker_repo_name = busybox
#docker_repo_tag =
#docker_registry_host =
#docker_registry_user =
new_docker_graph_path = yes
