[docker_daemon/tls]
#: special bind address
docker_daemon_bind = 0.0.0.0:7000
#: special client args
docker_client_bind = serverdocker9678769cfdd211e3b2fdf0def1924cda:7000
#: additional docker options
docker_options_spec = %(docker_options)s
#: extra docker daemon args
docker_daemon_args =
subsubtests = tls_verify_all,tls_verify_only_server,tls_verify_server_no_client,tls_verify_wrong_client,tls_verify_wrong_server


[docker_daemon/tls/tls_verify_all]
docker_daemon_bind = 0.0.0.0:7000
docker_daemon_args = -d,--selinux-enabled,--tlsverify,--tlscacert=ca.crt,--tlscert=server.crt,--tlskey=server.key
docker_client_bind = serverdocker9678769cfdd211e3b2fdf0def1924cda:7000
docker_options_spec = %(docker_options)s,--tlsverify,--tlscacert=ca.crt,--tlscert=client.crt,--tlskey=client.key


[docker_daemon/tls/tls_verify_only_server]
docker_daemon_bind = 0.0.0.0:7000
docker_daemon_args = -d,--selinux-enabled,--tls,--tlscert=server.crt,--tlskey=server.key
docker_client_bind = serverdocker9678769cfdd211e3b2fdf0def1924cda:7000
docker_options_spec = %(docker_options)s,--tlsverify,--tlscacert=ca.crt


[docker_daemon/tls/tls_verify_server_no_client]
docker_daemon_bind = 0.0.0.0:7000
docker_daemon_args = -d,--selinux-enabled,--tls,--tlscert=server.crt,--tlskey=server.key
docker_client_bind = serverdocker9678769cfdd211e3b2fdf0def1924cda:7000
docker_options_spec = %(docker_options)s,--tlsverify,--tlscacert=ca.crt,--tlscert=wrongclient.crt,--tlskey=wrongclient.key


[docker_daemon/tls/tls_verify_wrong_client]
docker_daemon_bind = 0.0.0.0:7000
docker_daemon_args = -d,--selinux-enabled,--tlsverify,--tlscacert=ca.crt,--tlscert=server.crt,--tlskey=server.key
docker_client_bind = serverdocker9678769cfdd211e3b2fdf0def1924cda:7000
docker_options_spec = %(docker_options)s,--tlsverify,--tlscacert=ca.crt,--tlscert=wrongclient.crt,--tlskey=wrongclient.key
#: ``docker_options_spec`` with good certificate
docker_options_spec_good = %(docker_options)s,--tlsverify,--tlscacert=ca.crt,--tlscert=client.crt,--tlskey=client.key


[docker_daemon/tls/tls_verify_wrong_server]
docker_daemon_bind = 0.0.0.0:7000
docker_daemon_args = -d,--selinux-enabled,--tlsverify,--tlscacert=ca.crt,--tlscert=server.crt,--tlskey=server.key
docker_client_bind = serverdocker9678769cfdd211e3b2fdf0def1924cda:7000
docker_options_spec = %(docker_options)s,--tlsverify,--tlscacert=wrongca.crt,--tlscert=wrongclient.crt,--tlskey=wrongclient.key
#: ``docker_options_spec`` with good certificate
docker_options_spec_good = %(docker_options)s,--tlsverify,--tlscacert=ca.crt,--tlscert=client.crt,--tlskey=client.key
