[redhat/rhel_push_plugin]
subsubtests = push_blocked, push_vendor_ok, push_name_ok, push_registry_ok
#: base image from which to build the image we try to push. We can't
#: default to full_name_from_defaults, because that may be RHEL itself.
#: We could use CentOS, but that would mean pulling it if not already
#: present. So pick busybox, which is small enough to pull quickly.
base_image = docker.io/busybox:latest
#: string to use for the Vendor label in the built image
image_vendor = Red Hat, Inc.
#: string to use as the Name label in the built image
image_name = rhelNOTREALLY
#: where we try to push the image
dest_name = docker.io/myname/myrhel
#: What we expect to see in stderr on the push command. Must be filled in
#: by each subsubtest.
expected_stderr =

# The standard test.
[redhat/rhel_push_plugin/push_blocked]
expected_stderr = Error response from daemon: authorization denied by plugin rhel-push-plugin: RHEL based images are not allowed to be pushed to docker.io

# rhel-push-plugin shouldn't catch this, because vendor is not Red Hat
[redhat/rhel_push_plugin/push_vendor_ok]
image_vendor = Not Red Hat, Ltd.
expected_stderr = unauthorized: authentication required

# rhel-push-plugin shouldn't catch this, because it's not RHEL
[redhat/rhel_push_plugin/push_name_ok]
image_name = free_warez_from_red_hat
expected_stderr = unauthorized: authentication required

# ...and this is OK because it's not docker.io (hardcoded in the plugin)
[redhat/rhel_push_plugin/push_registry_ok]
dest_name = not-docker.io/myname/myrhel
# Messages for docker-1.10 and 1.12 respectively
expected_stderr = unable to ping registry endpoint
                | dial tcp: lookup not-docker.io
