[docker_cli/build]
# Test options
docker_build_options = --rm
# Only http is supported presently
busybox_url = http://www.busybox.net/downloads/binaries/latest/busybox-x86_64
source_files = basic_tree.tar,basic_devices.tar,Dockerfile
build_timeout_seconds = 120
image_name_prefix = docker_test_
image_name_postfix = :test
subsubtests = local_path,https_file,git_path

[docker_cli/build/local_path]
# By default 'dockerfile_path = self.srcdir'

[docker_cli/build/https_file]
# Specify path to http/https based dockerfile (raw) e.g.:
# dockerfile_path = https://raw.githubusercontent.com/docker/docker/master/Dockerfile
dockerfile_path =

[docker_cli/build/git_path]
# Specify path to git based dockerfile e.g.:
# dockerfile_path = github.com/docker/docker
dockerfile_path =
