[docker_cli/build]
# Test options
docker_build_options = --rm
# Only http is supported presently
busybox_url = http://www.busybox.net/downloads/binaries/latest/busybox-x86_64
source_dirs = full,part
build_timeout_seconds = 120
image_name_prefix = docker_test_
image_name_postfix = :test
subsubtests = local_path,https_file,git_path,rm_false,rm_false_nocache

[docker_cli/build/local_path]
dockerfile_path = /full

[docker_cli/build/https_file]
# Specify path to http/https based dockerfile (raw) e.g.:
# dockerfile_path = https://raw.githubusercontent.com/ldoktor/autotest-docker-appliance/master/Dockerfile2
dockerfile_path =

[docker_cli/build/git_path]
# Specify path to git based dockerfile e.g.:
# dockerfile_path = github.com/ldoktor/autotest-docker-appliance
dockerfile_path =

[docker_cli/build/rm_false]
dockerfile_path = /part
dockerfile_path2 = /full
# How many unique steps are in full vs. part
dockerfile_new_containers = 2
# How many steps are there in full
dockerfile_all_containers = 6
docker_build_options2 = --rm=false

[docker_cli/build/rm_false_nocache]
dockerfile_path = /part
dockerfile_path2 = /full
# How many unique steps are in full vs. part
dockerfile_new_containers = 6
# How many steps are there in full
dockerfile_all_containers = 6
docker_build_options2 = --rm=false --no-cache=true
