[docker_cli/cp]
subsubtests = simple,every_last,volume_mount

[docker_cli/cp/simple]

[docker_cli/cp/every_last]
#: **quoted** CSV of directory/file prefixes to skip
exclude_paths = "/dev", "/proc", "/sys", "/tmp", "/run/secrets"
#: copy symlinks
exclude_symlinks = yes
#: Scale this to match testing environment
__example__ = max_files
#: maximum number of files to try
max_files = 100
