[docker_cli/cp]
subsubtests = simple,every_last

[docker_cli/cp/simple]

[docker_cli/cp/every_last]
#: **quoted** CSV of directory/file prefixes to skip 
exclude_paths = "/dev", "/proc", "/sys", "/tmp", "/run/secrets"
#: copy symlinks
exclude_symlinks = yes
#: maximum number of files to try
max_files = 1000
