[docker_cli/diff]
docker_timeout = 120.0
#: csv arg list to ``docker run`` that specifies how a test will modify a file
#: for the test
command =
#: csv list of expected change types and the files/directories that are 
#: changed.  It is in the form of: <change type 1>,<path 1>,<change type 2>,
#: <path 2> and so on.
files_changed =
subsubtests = diff_add,diff_change,diff_delete

[docker_cli/diff/diff_add]
command = /bin/touch,/root/doesnotexist
files_changed = A,/root/doesnotexist,C,/root

[docker_cli/diff/diff_change]
command = /bin/chmod,777,/home
files_changed = C,/home

[docker_cli/diff/diff_delete]
command = /bin/rm,/usr/bin/echo
files_changed = D,/usr/bin/echo,C,/usr/bin
