[docker_cli/dockerinspect]
docker_timeout = 120.0
subsubtests = inspect_container_simple,inspect_keys

[docker_cli/dockerinspect/inspect_container_simple]
#: specifies which fields to check the existence of when
#: running ``docker inspect`` on a container
check_fields = Id,Image,Config

[docker_cli/dockerinspect/inspect_all]
#: which fields to ignore when checking
#: all fields when running "docker inspect" on a container
ignore_fields =

[docker_cli/dockerinspect/inspect_keys]
#: which fields to check for in an image inspect
image_keys = Id,DockerVersion,Created
#: specifies which fields to check for in a container inspect
container_keys = Id,Image,Config,OpenStdin,NetworkSettings
#: asserts that each key matches this regex
key_regex = ^[A-Z][a-zA-Z0-9_-]*$
