[docker_cli/dockerhelp]
#: CSV list of docker options where a zero-exit code is expected (though a
#: usage message may appear)
success_option_list = help,foobar," ",' '
#: opposite of ``success_option_list``
failure_option_list = --help --quiet
