# 'import' is a python reserved word
[docker_cli/dockerimport]
subsubtests = empty,truncated
#: value used to automatically generate a unique image name.
image_name_prefix = docker_test
#: value used to automatically generate a unique image name.
image_name_postfix = :test
#: Full path to tar command on host
tar_command = /usr/bin/tar
#: Options to pass to tar while inside context directory
tar_options = --numeric-owner --preserve-permissions --preserve-order --acls --selinux --xattrs --verbose --create .

[docker_cli/dockerimport/empty]

[docker_cli/dockerimport/truncated]
#: Options to pass to tar while inside context directory
tar_options = --numeric-owner --no-xattrs --no-selinux --no-acls --verbose --format=oldgnu --create .
#: Percentage of complete tarball size to truncate, must not affect header
truncate_percent = 50
#: CSV of directory contents to include inside tarball
include_dirs = /usr/bin
