# 'import' is a python reserved word
[docker_cli/dockerimport]
image_name_prefix = docker_test
image_name_postfix = :test
subsubtests = empty,truncated

[docker_cli/dockerimport/empty]
#: !path to tar command
tar_command = /usr/bin/tar
#: !tar options
tar_options = --numeric-owner --preserve-permissions --preserve-order --acls --selinux --xattrs --verbose --create .

[docker_cli/dockerimport/truncated]
#: !path to tar command
tar_command = /usr/bin/tar
#: !tar options
tar_options = --numeric-owner --no-xattrs --no-selinux --no-acls --verbose --format=oldgnu --create .
#: how many percent of file should be deleted
truncate_percent = 50
#: Which directories to include
include_dirs = /usr/bin
