[docker_cli/events]
docker_timeout = 120
#: modifies the ``docker run`` options
run_args = --detach,--name=${NAME},${IMAGE},/bin/true
#: time in seconds to wait
#: after removing the container, to check events
wait_stop = 5
#: use the ``docker rm`` command after the container finishes
rm_after_run = True
#: CSV of required events for test to pass
expect_events = create,start,die,destroy
#: specifies the number of lines with parse errors to allow
unparseable_allowance = 2
