[docker_cli/flag]
#: maximal execution duration
docker_invalid_timeout = 120.0
#: used incorrect flags
flag_args = -g fdsafsd --api-enable-cors -b dsca -s fdsafs -e feae -g /tmp
#: expected output
searched_info = Usage of /usr/bin/docker
