[docker_cli/flag]
#: Amount of time to wait for command with invalid flags
docker_invalid_timeout = 120.0
#: Invalid/improper flags to pass to docker command
flag_args = -g fdsafsd --api-enable-cors -b dsca -s fdsafs -e feae -g /tmp
#: Expected output from invalid docker command
searched_info = Usage of /usr/bin/docker
