[docker_cli/history]
#: ``docker history`` execution timeout
docker_history_timeout = 120.0
#: command used to generate changes in container
docker_data_prepare_cmd = /bin/bash -c "echo '%%s' > /var/i"
#: command to show content of a file
docker_read_file_cmd = cat %%s
subsubtests = simple

[docker_cli/history/simple]
#: expected results
docker_expected_exit_status = 0
