[docker_cli/import_url]
subsubtests = md5sum
#: specifies the URL of a tarball to test
tar_url = https://github.com/autotest/autotest-docker/archive/0.7.6.tar.gz

[docker_cli/import_url/md5sum]
#: specifies the full path to a test file
#: contained within the tarball.
in_tar_file = /autotest-docker-0.7.6/index.rst
#: specifies the md5sum hash value for the file
#: referenced by ``in_tar_file`` option
md5sum = 87c171e2b8cfaebd32f7d871e9a89fd9
