[docker_cli/info]
#: Docker reported size may vary +/- by this percent from on-disk sizes
data_error = 1.00
#: Docker reported size may vary +/- by this percent from on-disk sizes
data_total_error = 0.25
#: Docker reported size may vary +/- by this percent from on-disk sizes
meta_error = 1.00
#: Docker reported size may vary +/- by this percent from on-disk sizes
meta_total_error = 0.25
