[docker_cli/invalid]
subsubtests = option,image,command,arg
#: which section to test
section =
#: csv of invalid params
invalid_run_params =
#: csv of invalid values
invalid_run_values =
#: expected results
expected_result = FAIL
#: expected output of params runs
invalid_pars_expected_output =
#: expected output of values runs
invalid_vals_expected_output =
#: append valid docker image after params
input_docker_tag = yes

[docker_cli/invalid/option]
section = option
invalid_run_params = -b,-f,-@
invalid_run_values = -p 192.168.9.1:9000
invalid_pars_expected_output = flag provided but not defined:
invalid_vals_expected_output = Invalid hostPort:

[docker_cli/invalid/image]
section = image
invalid_run_params = ^,@,ABC
invalid_run_values = abc,a-b-c,abc123,abc_123
invalid_pars_expected_output = Invalid repository name
invalid_vals_expected_output = Error: image
input_docker_tag = no

[docker_cli/invalid/command]
section = command
invalid_run_params = hello
invalid_run_values = /bin/hello
invalid_pars_expected_output = executable file not found in $PATH
invalid_vals_expected_output = no such file or directory

[docker_cli/invalid/arg]
section = command
invalid_run_params = /bin/sh -@,ls -^ /root
invalid_run_values = /bin/bash -c hey,/bin/bash -c '~echo test'
invalid_pars_expected_output = invalid option
invalid_vals_expected_output = command not found
