[docker_cli/iptable]
subsubtests = iptable_remove
#: Arguments to pass to run command in addition to -d and --name
run_args_csv = --expose,1234,--publish,1234:1234
#: container's shell command
bash_cmd = /bin/bash -c 'sleep 3s'
