[docker_cli/kill]
docker_timeout = 60
wait_start = 3
run_options_csv = --attach=stdout
subsubtests = random_num,random_num_ttyoff,random_name,random_name_ttyoff,bad,bad_ttyoff,go_lang_bad_signals,go_lang_bad_signals_ttyoff,sigstop,sigstop_ttyoff,sigstop_sigproxy,sigstop_sigproxy_ttyoff,stress,stress_ttyoff,parallel_stress,parallel_stress_ttyoff,run_sigproxy,run_sigproxy_ttyoff,attach_sigproxy,attach_sigproxy_ttyoff,run_sigproxy_stress,run_sigproxy_stress_ttyoff,attach_sigproxy_stress,attach_sigproxy_stress_ttyoff,run_sigproxy_stress_parallel,run_sigproxy_stress_parallel_ttyoff
# These signals are uncatchable
skip_signals = 9 17 19 27
check_stdout = Received %%s, ignoring...
kill_signals = 1 31
no_iterations = 100
kill_map_signals = false
stress_cmd_timeout = 5
exec_cmd = 'for NUM in `seq 1 64`; do trap "echo Received $NUM, ignoring..." $NUM; done; while :; do sleep 0.1; done'

[docker_cli/kill/random_num]
# docker kill
# signals_sequence = L 1 27 4 L 12 19 15 21 L 18 L 5 16 21 19 21 13 2 L 28

[docker_cli/kill/random_name]
kill_map_signals = true
# signals_sequence = M 4 M L 11 M 20 M L 21 M 6 M L 30 M 22 M L 25 M L 1 M

[docker_cli/kill/random_name_ttyoff]
kill_map_signals = true

[docker_cli/kill/sigstop]
# docker kill

[docker_cli/kill/sigstop_proxy]
# docker kill
kill_sigproxy = true

[docker_cli/kill/sigstop_proxy_ttyoff]
kill_sigproxy = true

[docker_cli/kill/bad]
# docker kill

[docker_cli/kill/go_lang_bad_signals]
# docker kill
kill_sigproxy = true
skip_signals = 9
# 2 - should be OK is here for reference; 19, 27 - golang bug, 20 - SIGCONT
signals_sequence = 2 19 20 27

[docker_cli/kill/go_lang_bad_signals_ttyoff]
kill_sigproxy = true
skip_signals = 9
signals_sequence = 2 19 20 27

[docker_cli/kill/stress]
# docker kill
# signals_sequence = 21 27 M 30 18 M L 16 M L 8 L 1 M L 14 M L 11 M L 12

[docker_cli/kill/parallel_stress]
# docker kill
test_length = 10

[docker_cli/kill/parallel_stress_ttyoff]
test_length = 10

[docker_cli/kill/run_sigproxy]
# --sig-proxy + os.kill() test
kill_sigproxy = true
run_options_csv = --attach=stdout,--sig-proxy=true
# signals_sequence = 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 17 18 19 18 20 21 22 23 24 25 26 27 28 29 30 31

[docker_cli/kill/run_sigproxy_ttyoff]
kill_sigproxy = true
run_options_csv = --attach=stdout,--sig-proxy=true


[docker_cli/kill/attach_sigproxy]
# --sig-proxy + os.kill() test
kill_sigproxy = true
run_container_attached = true
run_options_csv = --detach=true,--sig-proxy=true
attach_options_csv = --sig-proxy=true
# signals_sequence = 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 17 18 19 18 20 21 22 23 24 25 26 27 28 29 30 31

[docker_cli/kill/attach_sigproxy_ttyoff]
kill_sigproxy = true
run_container_attached = true
run_options_csv = --detach=true,--sig-proxy=true
attach_options_csv = --sig-proxy=true

[docker_cli/kill/run_sigproxy_stress]
# --sig-proxy + os.kill() test
kill_sigproxy = true
run_container_attached = true
run_options_csv = --detach=true,--sig-proxy=true
attach_options_csv = --sig-proxy=true
# signals_sequence = 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 17 18 19 18 20 21 22 23 24 25 26 27 28 29 30 31

[docker_cli/kill/run_sigproxy_stress_ttyoff]
kill_sigproxy = true
run_container_attached = true
run_options_csv = --detach=true,--sig-proxy=true
attach_options_csv = --sig-proxy=true

[docker_cli/kill/attach_sigproxy_stress]
# --sig-proxy + os.kill() test
kill_sigproxy = true
run_container_attached = true
run_options_csv = --detach=true,--sig-proxy=true
attach_options_csv = --sig-proxy=true
# signals_sequence = 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 17 18 19 18 20 21 22 23 24 25 26 27 28 29 30 31

[docker_cli/kill/attach_sigproxy_stress_ttyoff]
kill_sigproxy = true
run_container_attached = true
run_options_csv = --detach=true,--sig-proxy=true
attach_options_csv = --sig-proxy=true

[docker_cli/kill/run_sigproxy_stress_parallel]
# --sig-proxy + os.kill() test
kill_sigproxy = true
run_container_attached = true
run_options_csv = --detach=true,--tty=false,--sig-proxy=true
attach_options_csv = --sig-proxy=true
# signals_sequence = 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 17 18 19 18 20 21 22 23 24 25 26 27 28 29 30 31
test_length = 10

[docker_cli/kill/run_sigproxy_stress_parallel_ttyoff]
kill_sigproxy = true
run_container_attached = true
run_options_csv = --detach=true,--sig-proxy=true
attach_options_csv = --sig-proxy=true
test_length = 10
