[docker_cli/kill_stress]
docker_timeout = 60
#: how long to wait before using the container
wait_start = 3
#: modifies the ``docker run`` options
run_options_csv = --attach=stdout
subsubtests = stress,stress_ttyoff,run_sigproxy_stress,run_sigproxy_stress_ttyoff,attach_sigproxy_stress,attach_sigproxy_stress_ttyoff
#: which signals should not be used (uncatchable signals)
skip_signals = 9 17 19 27
#: checking output produced by signal
check_stdout = Received %%s, ignoring...
#: range of used signals
kill_signals = 1 31
#: how many iterations
no_iterations = 100
#: map signal numbers to names (RANDOM,true,false)
kill_map_signals = false
#: maximal acceptable delay caused by stress command
stress_cmd_timeout = 5
#: modifies the container command
exec_cmd = 'for NUM in `seq 1 64`; do trap "echo Received $NUM, ignoring..." $NUM; done; while :; do sleep 0.1; done'
#: allows you to force given sequence of signals
signals_sequence =
#: used kill command (``false`` -> ``docker kill $name``;
#: `true`` -> ``os.kill $docker_cmd.pid``
kill_sigproxy =
#: execute detacched container and attach it in separate process
run_container_attached = false
#: Extra arguments to use when re-attaching to test container
attach_options_csv =


[docker_cli/kill_stress/stress]
# signals_sequence = 21 27 M 30 18 M L 16 M L 8 L 1 M L 14 M L 11 M L 12

[docker_cli/kill_stress/stress_ttyoff]

[docker_cli/kill_stress/run_sigproxy_stress]
kill_sigproxy = true
run_container_attached = true
run_options_csv = --detach=true,--sig-proxy=true
# Extra arguments to use when re-attaching to test container
attach_options_csv = --sig-proxy=true
# signals_sequence = 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 17 18 19 18 20 21 22 23 24 25 26 27 28 29 30 31

[docker_cli/kill_stress/run_sigproxy_stress_ttyoff]
kill_sigproxy = true
run_container_attached = true
run_options_csv = --detach=true,--sig-proxy=true
attach_options_csv = --sig-proxy=true

[docker_cli/kill_stress/attach_sigproxy_stress]
kill_sigproxy = true
run_container_attached = true
run_options_csv = --detach=true,--sig-proxy=true
attach_options_csv = --sig-proxy=true
# signals_sequence = 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 17 18 19 18 20 21 22 23 24 25 26 27 28 29 30 31

[docker_cli/kill_stress/attach_sigproxy_stress_ttyoff]
kill_sigproxy = true
run_container_attached = true
run_options_csv = --detach=true,--sig-proxy=true
attach_options_csv = --sig-proxy=true
