[docker_cli/load]
#: Filename of tarball located in source directory, or absolute path to
#: filename to load (first character must be '``/``').
test_filename = load_test.tar.gz
#: The full ID of the image stored in ``test_filename``
test_id = sha256:5a989dd2c48f406db792ebb7fca50160a67398db0af6f15c806f609b77021e9f
#: For compatibility with docker < 1.10. FIXME: remove once 1.10 is universal.
test_id_old = c2a412b0de222fbdb0ebb3b225181320b618c64c806d28f259cb9ce935dbb7c3
#: The fully-qualified name of image stored in ``test_filename``
test_fqin = load:test
