[docker_cli/load]
#: Filename of tarball located in source directory, or absolute path to
#: filename to load (first character must be '``/``').
test_filename = load_test.tar.gz
#: The full ID of the image stored in ``test_filename``
test_id = c2a412b0de222fbdb0ebb3b225181320b618c64c806d28f259cb9ce935dbb7c3
#: The fully-qualified name of image stored in ``test_filename``
test_fqin = load:test
