[docker_cli/login]
subsubtests = login_ok,login_fail,logout_ok,push_ok,push_fail
#: docker image containing a functional registry, including auth checks.
#: Make sure to include this in config_custom/defaults.ini:preserve_fqins !
registry_fqin = registry-1.docker.io/distribution/registry:2.1
#: docker image to use for the push test. Make it something small, so test
#: can pass/fail quickly and without consuming too many system resources.
#: As of this writing (2016-05-26) busybox is just over 1MB.
push_image = busybox
#: config file into which docker login writes credentials. This is not
#: likely to change.
docker_auth_file = /root/.docker/config.json
#: maximum time, in seconds, to wait for registry container to become ready.
wait_for_registry_ready = 10
