[docker_cli/logs]
subsubtests = basic
#: CSV additional create command arguments besides
#: ``--name <name>``, the FQIN, and subtest specified command+args.
extra_create_args = --interactive=false,--tty=false,--env,LC_ALL=C
#: CSV additional start command arguments besides the container name
extra_start_args = --attach=true,--interactive=true
