[docker_cli/negativeusage]
subsubtests = op1, op2, op3, if1, ov1, iv1, ip1
#: Optional docker subcommand (string).
#: Automaticly generated substitution keys:
#: ``%%(FQIN)s`` **-** valid, default test image name;
#: ``%%(NOFQIN)s`` **-** valid image name that doesn't exist;
#: ``%%(RUNCNTR)s`` **-** ID of a running container;
#: ``%%(STPCNTR)s`` **-** ID of a stopped container;
subcmd =
#: Optional docker subcommand arguments (CSV), also accepts same substitutions
#: as ``subcmd``.
subarg =
#: Required exit status integer
extcmd = 1
#: Optional regex that must match to stdout (group #1), also accepts same substitutions
#: as ``subcmd``.
stderr =
#: Optional regex that must match to stderr (group #1), also accepts same substitutions
#: as ``subcmd``.
stdout =

[docker_cli/negativeusage/op1]
subcmd = attach
subarg = --no-stdin,--sig-proxy
stderr = requires 1 argument

[docker_cli/negativeusage/op2]
subcmd = run
subarg = --interactive,%%(FQIN)s,/usr/local/sbin/fail
stderr = no such file or directory

[docker_cli/negativeusage/op3]
subcmd = run
subarg = --interactive,/usr/local/sbin/fail
stderr = Invalid namespace name

[docker_cli/negativeusage/if1]
subcmd = commit
subarg = --authormessage,%%(STPCNTR)s,%%(NOFQIN)s
stderr = flag provided but not defined

[docker_cli/negativeusage/ov1]
subcmd = load
subarg = --input
stderr = flag needs an argument

[docker_cli/negativeusage/iv1]
subcmd = attach
subarg = --no-stdin=sig-proxy
stderr = invalid boolean value "sig-proxy" for  --no-stdin

[docker_cli/negativeusage/ip1]
subcmd = tag
subarg = --force,%%(RUNCNTR)s,%%(NOFQIN)s
stderr = No such id:
