[docker_cli/ps_size]
subsubtests = simple

[docker_cli/ps_size/simple]
#: space separated list of used sizes (in megabytes)
dd_sizes = 0 1 10 100
#: executed command (which creates the files)
dd_cmd = dd if=/dev/zero of=/big_testing_file bs=%%s count=%%s
#: Acceptable increase of the size per 1mb (0.1 = 10%)
limit_per_mb = 0.1
