[docker_cli/restart]
docker_timeout = 60
#: modifies the ``docker run`` options
run_options_csv = --detach
#: modifies the ``docker restart`` options
restart_options_csv = --time=10
#: ``True`` - expected string must not be present in the output
check_output_inverted = false
#: executed command
exec_cmd =
#: expected string after start
start_check =
#: expected string after restart
restart_check =
#: ``docker restart`` duration
restart_duration = 3
#: expected string after exit
stop_check =
#: ``docker stop`` duration
stop_duration = 3
subsubtests = nice,force,stopped,zerotime

[docker_cli/restart/nice]
exec_cmd = "trap 'echo Received SIGTERM, finishing; exit' SIGTERM; echo "STARTING..."; while :; do sleep 1; done"
start_check = STARTING...
restart_check = %(start_check)s\nReceived SIGTERM, finishing\nSTARTING...
stop_check = %(restart_check)s\nReceived SIGTERM, finishing

[docker_cli/restart/force]
exec_cmd = "trap 'echo SIGTERM ignored' SIGTERM; echo "STARTING..."; while :; do sleep 1; done"
start_check = STARTING...
restart_check = %(start_check)s\nSIGTERM ignored\nSTARTING...
stop_check = %(restart_check)s\nSIGTERM ignored
restart_duration = 13
stop_duration = 13

[docker_cli/restart/stopped]
exec_cmd = "echo STARTING...; echo FINISHING..."
start_check = STARTING...\nFINISHING...
restart_check = %(start_check)s\nSTARTING...\nFINISHING...
stop_check = %(restart_check)s

[docker_cli/restart/zerotime]
restart_options_csv = --time=0
#: modifies the ``docker stop`` options
stop_options_csv = --time=0
exec_cmd = "trap 'echo Received SIGTERM, finishing; exit' SIGTERM; echo "STARTING..."; while :; do sleep 1; done"
start_check = STARTING...
restart_check = %(start_check)s\nSTARTING...
#: String which must NOT be present after restart
restart_badcheck = Received SIGTERM, finishing
stop_check = %(restart_check)s
#: String which must NOT be present after stop
stop_badcheck = Received SIGTERM, finishing
