[docker_cli/rm]
docker_timeout = 120
subsubtests = finished,forced
#: modifies the ``docker attach`` options
run_options_csv = --attach=stderr
#: modifies the ``docker rm`` options
rm_options_csv = --volumes
#: Signal used to notify container
listen_signal = SIGUSR1
#: How long to wait before using the container
wait_start = 5
#: How long to wait after rm command
wait_rm = 5
#: How long to wait for container to stop
wait_stop = 30

[docker_cli/rm/finished]

[docker_cli/rm/forced]
rm_options_csv = --volumes,--force
