[docker_cli/rmi]
#: maximal acceptable ``docker rmi`` duration
docker_rmi_timeout = 30.0
subsubtests = only_tag,delete_wrong_name,with_blocking_container_by_tag,with_blocking_container_by_id
rmi_repo_tag_name_prefix = rmi_image
#: use ``docker rmi --force``
docker_rmi_force = no
#: Expected results
docker_expected_result = PASS

[docker_cli/rmi/only_tag]

[docker_cli/rmi/with_blocking_container_by_tag]
#: Command used to prepare the container
docker_data_prepare_cmd = /bin/bash -c "echo '%%s' > /var/i"
#: Name of the created testing image
commit_repo_tag_name_prefix = test:commit_repo
#: Author
commit_author = Author_name
#: Commit message
commit_message = Message
#: Changed files
commit_changed_files = /var/i
#: ``docker commit`` deadline
docker_commit_timeout = 60.0

[docker_cli/rmi/with_blocking_container_by_id]
#: Command used to prepare the container
docker_data_prepare_cmd = /bin/bash -c "echo '%%s' > /var/i"
#: Name of the created testing image
commit_repo_tag_name_prefix = test:commit_repo
#: Author
commit_author = Author_name
#: Commit message
commit_message = Message
#: Changed files
commit_changed_files = /var/i
#: ``docker commit`` deadline
docker_commit_timeout = 60.0

[docker_cli/rmi/delete_wrong_name]
docker_expected_result = FAIL
