[docker_cli/run_env]
subsubtests = port,rm_link
docker_timeout = 60
#: Server container options in addition to --name, --publish, and --env.
server_options = --interactive
#: Client container options in addition to --name, --link and --env.
client_options = -i
#: Options to pass to python command when starting containers
python_options = -B,-E,-i,-s,-S,-u
