[docker_cli/run_volumes_selinux]
subsubtests = shared,private
#: Additional options to pass when starting container
run_options_csv = -i,-t
#: SELinux context type to set on volumes source directory
selinux_host = public_content_rw_t
