[docker_cli/run_exec]
docker_timeout = 60
#: modifies the execning container options (assume --sig-proxy
#: is enabled by default)
run_options_csv = --tty,--interactive
#: csv command prefix (docker run ... $bash_cmd)
bash_cmd = /bin/sh
#: modifies the execning command in started container)
exec_options_csv = --tty,--interactive
#: csv command prefix (docker exec ... $exec_bash_cmd $cmd)
exec_bash_cmd = /bin/sh,-c
#: Specifies the executed command inside the container
cmd =
#: expected exit status
exit_status =
subsubtests = exec_true, exec_false, exec_pid_count, detached_pid_count, smoke_pid_count

[docker_cli/run_exec/exec_true]
cmd = /bin/true
exit_status = 0

[docker_cli/run_exec/exec_false]
cmd = /bin/false
exit_status = 1

[docker_cli/run_exec/exec_pid_count]
exec_bash_cmd = /bin/sh
#: Expected count of pid in container when command using exec is started.
pid_count = 3
cmd =
exit_status = 0

[docker_cli/run_exec/detached_pid_count]
exec_bash_cmd = /bin/sh
#: Expected count of pid in container when command using exec is started.
exec_options_csv = --tty,--interactive,--detach
pid_count = 3
cmd =
exit_status = 0


[docker_cli/run_exec/smoke_pid_count]
exec_bash_cmd = /bin/sh
#: Expected count of pid in container when command using exec is started.
exec_options_csv = --tty,--interactive,--detach
#: Expected count of pid in container when command using exec is started.
pid_count = 200
cmd =
exit_status = 0
