[docker_cli/run_attach]
docker_timeout = 60
# FIXME: This subsubtest set is restricted, some cases are invalid and always fail.
subsubtests = none,stdin,stdout,stderr,in_err,i_stdin,i_in_out,i_in_err,i_in_out_err
