[docker_cli/run_volumes_selinux]
subsubtests = shared,private
#: Additional options to pass when starting container
run_options_csv = -i
#: Set yes to force use of system temp directory.  This may be
#: necessary if selinux is unable to relabel files in the autotest
#: temporary directory.
use_system_tmp = yes
#: SELinux context type to set on volumes source directory
selinux_host = public_content_rw_t
