[docker_cli/save_load]
#: Deadline for save/load operations
docker_save_load_timeout = 120.0
#: modifies the ``docker run`` options
run_options_csv =
#: Command executed to prepare container
docker_data_prep_cmd = /bin/sh -c "echo data > /var/i"
subsubtests = simple,stressed_load
#: docker save command
save_cmd = %%(image)s > /%%(tmpdir)s/%%(image)s
#: docker load command
load_cmd = < /%%(tmpdir)s/%%(image)s


[docker_cli/save_load/stressed_load]
#: Each parallel image load will require 2-3x image size
#: free disk-space.  Scale these options accordingly.
__example__ = thread_count, repeat_count, image_count
#: How many images to create
image_count = 10
#: How many iterations per each image
repeat_count = 10
#: How many simultaneous workers use
thread_count = 6
