[docker_cli/save_load]
subsubtests = simple
#: Deadline for save/load operations
docker_save_load_timeout = 120.0
#: modifies the ``docker run`` options
run_options_csv =
#: Command executed to prepare container
docker_data_prep_cmd = /bin/sh -c "echo data > /var/i"
#: docker save command
save_cmd = %%(image)s > /%%(tmpdir)s/%%(image)s
#: docker load command
load_cmd = < /%%(tmpdir)s/%%(image)s
