[docker_cli/start]
subsubtests = simple,short_term_app,long_term_app,rerun_long_term_app
#: max time to wait for container to start
docker_start_timeout = 30.0
#: max time to wait for container to finish (docker wait)
docker_run_timeout = 30.0
#: Run detached container -d
docker_attach = yes
#: Run interactive container -i
docker_interactive = yes
#: Specifies the executed command inside the container
run_cmd =

[docker_cli/start/simple]
docker_timeout = 60
#: Expected string to see when starting non-running container
missing_msg = o such
#: modifies the running container options
run_options_csv = --interactive=true
docker_attach = no
docker_interactive = no

[docker_cli/start/short_term_app]
run_cmd = ls -l /etc

[docker_cli/start/long_term_app]
run_cmd = sleep 100

[docker_cli/start/rerun_long_term_app]
run_cmd = sleep 100
