[docker_cli/systemd]
docker_timeout = 300
#: Systemd unit file
sysd_unit_file = p4321.service
#: Systemd unit file destination
sysd_unitf_dest = /etc/systemd/system/p4321.service
#: build image name
name = p4321
