[docker_cli/systemd]
subsubtests = systemd_pull, systemd_build, systemd_run

[docker_cli/systemd/systemd_pull]
#: systemd unit file
sysd_unit_file = docker-pull.service
#: name of an image to pull
image_name = centos

[docker_cli/systemd/systemd_build]
#: systemd unit file
sysd_unit_file = docker-build.service
#: name of an image to build
image_name = centos_p4321
#: build options when building an image
unit_opts = --force-rm
#: for Dockerfile FROM variable 
img_frm = centos:latest

[docker_cli/systemd/systemd_run]
#: systemd unit file
sysd_unit_file = p4321.service
#: name of an image build and run
image_name = centos_p4321
#: unit file build options when building an image
unit_opts = --force-rm
#: build options 
build_opt = %(unit_opts)s -t %(image_name)s
#: for Dockerfile FROM variable 
img_frm = centos:latest
