[docker_cli/systemd]
subsubtests = systemd_pull, systemd_build, systemd_run

#: base image for Dockerfile. Not used in every test.
dockerfile_base_image = centos:latest
#: systemd unit file (basename only). Each subsubtest has a file by this
#: name in our source dir; we copy it into /etc/systemd/system, replacing
#: a given string `foo` inside curly braces with the corresponding `foo`
#: config setting defined below.
sysd_unit_file = FIXME

[docker_cli/systemd/systemd_pull]
sysd_unit_file = docker-pull.service
#: name of an image to pull
image_name = centos

[docker_cli/systemd/systemd_build]
sysd_unit_file = docker-build.service
#: name of an image to build
image_name = centos_p4321
#: build options when building an image
unit_opts = --force-rm

[docker_cli/systemd/systemd_run]
sysd_unit_file = p4321.service
#: name of an image build and run
image_name = centos_p4321
#: unit file build options when building an image
unit_opts = --force-rm
#: build options
build_opt = %(unit_opts)s -t %(image_name)s
