[docker_cli/tag]
#: whether to use --force option
tag_force = false
#: generate names using lowercase only
gen_lower_only = True
subsubtests = change_tag,change_repository,change_repository,change_user
#: expected results
docker_expected_result = PASS
#: testing repo_name_prefix
tag_repo_name_prefix = test

[docker_cli/tag/change_tag]

[docker_cli/tag/change_registry]

[docker_cli/tag/change_repository]

[docker_cli/tag/change_user]
