[docker_cli/tag]
#: whether to use --force option
tag_force = no
tag_repo_name_prefix = test
#: generate names using lowercase only
gen_lower_only = True
subsubtests = change_tag,change_repository,change_repository,change_user
#: expected results
docker_expected_result =

[docker_cli/tag/change_tag]
docker_expected_result = PASS

[docker_cli/tag/change_registry]
docker_expected_result = PASS

[docker_cli/tag/change_repository]
docker_expected_result = PASS

[docker_cli/tag/change_user]
docker_expected_result = PASS
