[docker_cli/top]
subsubtests = runsleep
#: Options/arguments to pass to docker run command in addition
#: to container name, image name, and commnad.
run_options_csv = --detach,--read-only
#: Options/arguments to pass to docker top command in addition
#: to container name.
top_options_csv = -waux
