[docker_cli/wait]
docker_timeout = 60
#: modifies the running container options
run_options_csv = --detach,--interactive
#: list of used containers (use _$name to override config variables)
containers = cont0 cont1 cont2
#: executed command on container called ``_cont0``
exec_cmd_cont0 = sleep 10; exit 1
#: executed command on container called ``_cont1``
exec_cmd_cont1 = exit 2
#: executed command on container called ``_cont2``
exec_cmd_cont2 = exit 3
#: Identify containers by True=name,False=id,RANDOM=random
use_names = RANDOM
#: which containers we should wait for. Either use index of the
#: the container or '_' + string. The leading char will be removed!
wait_for =
subsubtests = no_wait,wait_first,wait_last,wait_missing

[docker_cli/wait/no_wait]
wait_for = 1 2

[docker_cli/wait/wait_first]
wait_for = 0 1 2

[docker_cli/wait/wait_last]
wait_for = 2 1 0

[docker_cli/wait/wait_missing]
wait_for = _i_hope_this_container_does_not_exist 0 1 2 _this_one_is_also_missing
